<!DOCTYPE html><html lang="en"><head>
    <script src="p5.js"></script>
    <script src="p5.sound.min.js"></script>
     <script src="p5.collide2d.min.js"></script>
<script src="ml5.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">
    <title>AI T-REX GAME CLONE</title>
  </head>
  <body>
    <h1>AI VOICE CONTROLLED T-REX GAME</h1>
    <h3>created by Abhinav Maharana with tf.js</h3>
    <script src="sketch.js"></script>
    <script src="unicorn.js"></script>
    <script src="train.js"></script>
  

</body>
</html>